<form  class="emp-form" #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)">
    <input type="hidden" name="employeeId" #employeeId="ngModel" [(ngModel)]="employeeService.selectedEmployee.employeeId">

  <div class="form-row">
    <div class="form-group col-md-6">
      <input class="form-control" name="firstName" #firstName="ngModel" [(ngModel)]="employeeService.selectedEmployee.firstName" placeholder="Enter First Name">
    </div>
    <div class="form-group col-md-6">
      <input  class="form-control" name="lastName" #lastName="ngModel"[(ngModel)]="employeeService.selectedEmployee.lastName" placeholder="Enter Last Name">
    </div>
  </div>
  <div class="form-group">
    <input  class="form-control" name="position" #position="ngModel"[(ngModel)]="employeeService.selectedEmployee.position" placeholder="Enter Position ">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <input  class="form-control" name="empCode" #empCode="ngModel"[(ngModel)]="employeeService.selectedEmployee.empCode" placeholder="Enter EmpCode">
    </div>
    <div class="form-group col-md-6">
      <input  class="form-control" name="office" #office="ngModel"[(ngModel)]="employeeService.selectedEmployee.office" placeholder="Enter Office">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-8">
      <button  type="submit" class="btn btn-lg btn-block btn-info">Submit</button>
    </div>
    <div class="form-group col-md-4">
      <button type="button" class="btn btn-lg btn-block btn-secondary" (click)="resetForm(employeeForm)">Reset</button>
    </div>
  </div>
</form>

<div class="form-row">
  <div class="form-group col-md-8">
    <!-- <button  type="submit" class="btn btn-lg btn-block btn-info">Import</button> -->
    <input type="file" (change)="onFileSelected($event)" />
  </div>
  <div class="form-group col-md-4">
    <button type="button" class="btn btn-lg btn-block btn-secondary" (click)="onUpload()">Upload</button>
  </div>
</div>