#Application Port 
server.port=8086
#For Docker
#spring.datasource.url=jdbc:mysql://mysql-standalone_5.6:3306/test
#Hikari Connection Pool
spring.datasource.url=jdbc:mysql://mysql-standalone_5.6:3306/TestDB?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.hikari.initialization-fail-timeout=0
#spring.datasource.url = jdbc:mysql://10.10.26.31:3306/test
spring.datasource.username=root
spring.datasource.password=root
##Spring profile	
spring.profiles.active=container
#Keep the connection is alive if idle for a long time
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1	
#Show or Not log for  each sql query
spring.jpa.show-sql = true		
#Hibernate DDL auto 
spring.jpa.hibernate.ddl-auto=update
#Hibernate MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect